# LyraInstantPayAppAndroid

./: readme.md
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/lyranetwork/demo/epos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyranetwork/demo/epos/Activity/: CredentialsActivity.kt  MainActivity.kt  NumberTextWatcher.kt  PaymentLinkReceivedActivity.kt
app/src/main/java/com/lyranetwork/demo/epos/Util/: MyContextWrapper.kt
app/src/main/java/com/lyranetwork/demo/epos/WebviewServices/: PaymentService.kt  WebviewUrlUtil.kt
app/src/main/java/com/lyranetwork/demo/epos/retrofit/: APIClient.kt  APIInterface.kt  PayzenParams.kt  PerformInitPHP.kt
app/src/main/java/com/lyranetwork/demo/payapp/Activity/: CredentialsActivity.kt  MainActivity.kt  NumberTextWatcher.kt  PaymentFailureActivity.kt  PaymentLinkReceivedActivity.kt  PaymentSuccessActivity.kt  WebviewActivity.kt
app/src/main/java/com/lyranetwork/demo/payapp/Util/: SignatureCalculation.kt
app/src/main/java/com/lyranetwork/demo/payapp/WebviewServices/: PaymentService.kt  WebviewUrlUtil.kt
app/src/main/java/com/lyranetwork/demo/payapp/retrofit/: APIClient.kt  APIInterface.kt  PayzenParams.kt  PerformInitPHP.kt
app/src/main/res/drawable/: ic_yes.xml
app/src/main/res/layout/: activity_main.xml  credentials.xml  paymentfailed.xml  paymentlinkreceived.xml  paymentsuccess.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/lyranetwork/demo/epos/: ExampleUnitTest.kt
